[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/gdgs_tweak_matrix_harness.gd" id="1_ptyrh"]
[ext_resource type="Script" path="res://addons/gdgs/runtime/nodes/gaussian_splat_node.gd" id="2_knnmi"]
[ext_resource type="Resource" path="res://samples/assets/demo.compressed.ply" id="3_26rua"]
[ext_resource type="Script" path="res://addons/gdgs/runtime/compositor/gaussian_compositor_effect.gd" id="4_80pe4"]

[sub_resource type="Environment" id="Environment_ntsa8"]
background_mode = 1
background_color = Color(0.04, 0.04, 0.06, 1)

[sub_resource type="CompositorEffect" id="CompositorEffect_dv84e"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 3
access_resolved_color = false
access_resolved_depth = true
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("4_80pe4")

[sub_resource type="Compositor" id="Compositor_shyw6"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_dv84e")])

[node name="GdgsHappyPathControl" type="Node3D" unique_id=90182389]
script = ExtResource("1_ptyrh")

[node name="GaussianSplatNode" type="VisualInstance3D" parent="." unique_id=1560649326]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("2_knnmi")
gaussian = ExtResource("3_26rua")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=548741195]
environment = SubResource("Environment_ntsa8")
compositor = SubResource("Compositor_shyw6")

[node name="Camera3D" type="Camera3D" parent="." unique_id=588676607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
far = 100.0

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=937266984]
transform = Transform3D(0.90630776, -0.24240388, 0.34618863, 0, 0.81915206, 0.57357645, -0.42261827, -0.5198368, 0.74240386, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=355209950]

[node name="HudMargin" type="MarginContainer" parent="CanvasLayer" unique_id=832445116]
offset_left = 16.0
offset_top = 16.0
offset_right = 520.0
offset_bottom = 220.0

[node name="HudLabel" type="RichTextLabel" parent="CanvasLayer/HudMargin" unique_id=1338116727]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]GDGS render-path tweak harness[/b]
Sample: res://samples/assets/demo.compressed.ply

Controls
- [b]C[/b]: toggle compositor effect enabled
- [b]M[/b]: cycle display_mode
- [b]D[/b]: cycle debug_view
- [b]I[/b]: toggle ignore_scene_depth_in_composite"
fit_content = true
scroll_active = false
